quarkus.rest-client."org.yt.exter.api.SearchClient".url="http://localhost:8000"
quarkus.test.continuous-testing=disabled
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/yt_db
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.charset=utf16
quarkus.hibernate-orm.log.sql=true