quarkus.rest-client."org.yt.exter.api.SearchClient".url="http://localhost:8000"
quarkus.test.continuous-testing=disabled
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/yt_db
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.charset=utf16
quarkus.hibernate-orm.log.sql=true
quarkus.http.cors=false
quarkus.http.cors.origins=http://localhost:4200,http://localhost:9090,http://localhost:4201
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=get,post,put,head,options